<template>
  <div class="feature-price-policy">
    <div class="feature-content">
      <div class="bass-price-policy">SASEUL BaaS Policy</div>
      <div class="Line"></div>
      <div class="policy-content">
        Basic Package is BaaS under SASEUL version 0.5 and is more like a free
        trial. The core features of blockchain are all included but to utilize a
        more service-like features, SASEUL version 1.0 must be implemented.
        Therefore, users can test the performance of the engine using the Basic
        Package and will have the chance to consider switching to the Silver
        Package.
      </div>
      <div class="policy-content">&nbsp;</div>
      <div class="policy-content">
        Silver Package will be the main product of BaaS at ArtiFriends.
        Consumers can install SASEUL blockchain and utilize all functionalities
        available in version 1.0 with a charge of USD 0.5 per hour. The Silver
        Package is expected to have the highest demand among the BaaS packages
        at ArtiFriends.
      </div>
      <div class="policy-content">&nbsp;</div>
      <div class="policy-content">
        Gold Package is identical to the Silver Package except ArtiFriends will
        take care of the installation process. The main targets will be
        corporates as they are willing to spend outsourcing fees when
        implementing new technology.
      </div>
      <div class="policy-content">&nbsp;</div>
      <div class="policy-content">
        Last but not least, Platinum Package targets corporates that wish to
        implement a private blockchain server within their firm. These are firms
        that want internal blockchain servers, unlike the major clouds like AWS,
        Azure and GCP. Since SASEUL will not be on a designated cloud server,
        there may be difficulties customizing and implementing internal
        blockchain servers. ArtiFriends will also provide technology and
        consulting supports for those particular cases.
      </div>
      <div class="change-content">&nbsp;</div>
      <div class="rectangle-subject">
        <div class="title-name subject-column-flex-3"><div>Title</div></div>
        <div class="content-title subject-column-flex-2">Basic Packge</div>
        <div class="content-title subject-column-flex-2">Silver Package</div>
        <div class="content-title subject-column-flex-2">Gold Package</div>
        <div class="content-title-long subject-column-flex-3">
          Platinum Package
        </div>
      </div>
      <div class="rectangle-content-white">
        <div class="title-name subject-column-flex-3">Installation</div>
        <div class="content subject-column-flex-2">Self</div>
        <div class="content subject-column-flex-2">Self</div>
        <div class="content subject-column-flex-2">ArtiFriends</div>
        <div class="content-flex-3 subject-column-flex-3">ArtiFriends</div>
      </div>
      <div class="rectangle-content-gray">
        <div class="title-name subject-column-flex-3">Version</div>
        <div class="content subject-column-flex-2">SASEUL 0.5</div>
        <div class="content subject-column-flex-2">SASEUL 1.0</div>
        <div class="content subject-column-flex-2">SASEUL 1.0</div>
        <div class="content-flex-3 subject-column-flex-3 display-block">
          <div class="cube-text">SASEUL 1.0</div>
          <div class="cube-plus">+</div>
        </div>
      </div>
      <div class="rectangle-content-white">
        <div class="title-name subject-column-flex-3">Cloud</div>
        <div class="content subject-column-flex-2">AWS</div>
        <div class="content subject-column-flex-2">AWS, Azure, GCP</div>
        <div class="content subject-column-flex-2">AWS, Azure GCP</div>
        <div class="content-flex-3 subject-column-flex-3">No limit</div>
      </div>
      <div class="rectangle-content-gray">
        <div class="title-name-long subject-column-flex-3">
          Education about <br />using API & Maintenance
        </div>
        <div class="content subject-column-flex-2">3 Months</div>
        <div class="content subject-column-flex-2">6 Months</div>
        <div class="content subject-column-flex-2">1 Years</div>
        <div class="content-flex-3 subject-column-flex-3">Negotiable</div>
      </div>
      <div class="rectangle-content-white">
        <div class="title-name subject-column-flex-3">Wallet</div>
        <div class="content-long subject-column-flex-2">
          No<br />
          (Additional charge)
        </div>
        <div class="content-long subject-column-flex-2">
          Basic Wallet Template<br />
          (Additional charge)
        </div>
        <div class="content-long subject-column-flex-2">
          Customized Wallet<br />
          (Android & iOS)
        </div>
        <div class="content-long-flex-3 subject-column-flex-3">
          System System structuring & Web &<br />
          Customized Wallet
        </div>
      </div>
      <div class="rectangle-content-gray">
        <div class="title-name subject-column-flex-3">Arbiter</div>
        <div class="content subject-column-flex-2">
          <div class="cross-x"></div>
          <div class="cross-y"></div>
        </div>
        <div class="content subject-column-flex-2">Self Setting</div>
        <div class="content subject-column-flex-2">ArtiFriends</div>
        <div class="content-flex-3 subject-column-flex-3">ArtiFriends</div>
      </div>
      <div class="rectangle-content-white">
        <div class="title-name-long subject-column-flex-3">
          Coin & Token Generation/Transfer
        </div>
        <div class="content subject-column-flex-2">
          <div class="circle">&nbsp;</div>
        </div>
        <div class="content subject-column-flex-2">
          <div class="circle">&nbsp;</div>
        </div>
        <div class="content subject-column-flex-2">
          <div class="circle">&nbsp;</div>
        </div>
        <div class="content-flex-3 subject-column-flex-3">
          <div class="circle">&nbsp;</div>
        </div>
      </div>
      <div class="rectangle-content-gray">
        <div class="title-name subject-column-flex-3">Trx Speed Control</div>
        <div class="content subject-column-flex-2">
          <div class="cross-x"></div>
          <div class="cross-y"></div>
        </div>
        <div class="content subject-column-flex-2">Self Setting</div>
        <div class="content subject-column-flex-2">
          <div class="circle">&nbsp;</div>
        </div>
        <div class="content-flex-3 subject-column-flex-3">
          <div class="circle">&nbsp;</div>
        </div>
      </div>

      <div class="rectangle-content-white">
        <div class="title-name-long subject-column-flex-3">
          Price (excluding cloud<br />service charge)
        </div>
        <div class="content subject-column-flex-2">Free</div>
        <div class="content subject-column-flex-2">USD 0.5/hour</div>
        <div class="content subject-column-flex-2">USD 1M</div>
        <div class="content-flex-3 subject-column-flex-3">Negotiated price</div>
      </div>
      <div class="line-bottom"></div>
      <div class="area-description">
        <div class="title-desc">&nbsp;</div>
        <div class="baas-desc">
          <div class="baas-text">BaaS</div>
        </div>
        <div class="baas-customise-desc">
          <div class="baas-customise-text">BaaS + Customization</div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: "feature-price-policy",
};
</script>

<style scoped>
.feature-price-policy {
  padding: 0 20px;
}

@media screen and (min-width: 769px) {
  .area-description {
    display: flex;
    width: 100%;
    margin-bottom: 130px;
  }

  .display-block {
    display: inline-block;
  }

  .cube-text {
    float: left;
    text-align: justify;
  }

  .cube-plus {
    margin-top: 2px;
    margin-left: 3px;
    float: left;
    width: 10px;
    height: 10px;
    color: white;
    font-size: 10px;
    text-align: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #1f1f1f;
  }

  .title-desc {
    width: 100%;
    flex: 6;
  }

  .baas-desc {
    width: 100%;
    flex: 8;
    margin-top: 10px;
    height: 13px;
    margin-left: 2%;
    margin-right: 0.5%;
    border-left: 2px solid #82549d;
    border-right: 2px solid #82549d;
    border-bottom: 2px solid #82549d;
    text-align: -webkit-center;
  }

  .baas-customise-desc {
    width: 100%;
    flex: 10;
    margin-top: 10px;
    height: 13px;
    margin-left: 0.5%;
    border-left: 2px solid #82549d;
    border-right: 2px solid #82549d;
    border-bottom: 2px solid #82549d;
    text-align: -webkit-center;
  }

  .baas-text {
    align-self: center;
    width: 5vh;
    background-color: white;
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #82549d;
  }

  .baas-customise-text {
    align-self: center;
    width: 18vh;
    background-color: white;
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #82549d;
  }

  .circle {
    width: 15px;
    height: 15px;
    border: solid 2px #4277cd;
    border-radius: 50%;
  }

  .cross-x {
    width: 18px;
    height: 1px;
    transform: translate(0px, 6px) rotate(45deg) scale(1);
    border: solid 1px #ab0e0e;
  }
  .cross-y {
    width: 18px;
    height: 1px;
    transform: translate(0px, 4px) rotate(-45deg) scale(1);
    border: solid 1px #ab0e0e;
  }

  .content {
    width: 60px;
    height: 16px;
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-self: center;
    padding: 17px 0 17px 20px;
  }

  .content-title {
    width: 60px;
    height: 16px;
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-self: center;
    padding: 17px 0 17px 20px;
  }

  .content-title-long {
    width: 60px;
    height: 16px;
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-self: center;
    padding: 17px 0 17px 30px;
  }

  .content-flex-3 {
    width: 60px;
    height: 16px;
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-self: center;
    padding: 17px 0 17px 30px;
  }

  .content-long-flex-3 {
    width: 60px;
    height: 16px;
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-self: center;
    padding: 9px 0 9px 30px;
  }

  .title-name {
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-content: center;
    padding: 17px 0 17px 40px;
  }

  .title-name-long {
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-content: center;
    padding: 9px 0 9px 40px;
  }

  .content-long {
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-self: center;
    padding: 9px 0 9px 20px;
  }

  .bass-price-policy {
    width: 308px;
    height: 34px;
    font-size: 25px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #82549d;
  }

  .feature-content {
    width: 100%;
    margin: 0 auto;
    padding: 0 60px;
    max-width: 1024px;
  }

  .Line {
    width: 100%;
    height: 1px;
    margin: 20px 0 20px 0;
    border: solid 1px #82549d;
  }

  .policy-content {
    width: 100%;
    color: #1f1f1f;
  }

  .change-content {
    height: 30px;
  }

  .rectangle-subject {
    width: 100%;
    height: 50px;
    background-color: rgba(130, 84, 157, 0.3);
    display: flex;
  }

  .rectangle-content-white {
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
  }

  .rectangle-content-gray {
    width: 100%;
    height: 50px;
    background-color: #f9f9f9;
    display: flex;
  }

  .subject-column-flex-3 {
    width: 100%;
    height: 100%;
    flex: 3;
    border: solid 1px rgba(237, 237, 237, 1);
  }

  .subject-column-flex-2 {
    width: 100%;
    height: 100%;
    flex: 2;
    border: solid 1px rgba(237, 237, 237, 1);
  }

  .line-bottom {
    width: 904px;
    height: 5px;
    background-color: #d2bce0;
    max-width: 1024px;
  }
}

@media screen and (max-width: 768px) {
  .policy-content {
    flex: 1 1 100%;
    text-align: left;
  }

  .circle {
    width: 10px;
    height: 10px;
    border: solid 2px #4277cd;
    border-radius: 50%;
  }

  .cross-x {
    width: 12px;
    height: 1px;
    transform: translate(0px, 6px) rotate(45deg) scale(1);
    border: solid 1px #ab0e0e;
  }

  .cross-y {
    width: 12px;
    height: 1px;
    transform: translate(0px, 4px) rotate(-45deg) scale(1);
    border: solid 1px #ab0e0e;
  }

  .display-block {
    display: inline-block;
  }

  .cube-text {
    float: left;
    text-align: justify;
  }

  .cube-plus {
    margin-top: 2px;
    margin-left: 3px;
    float: left;
    width: 1vh;
    height: 1vh;
    color: white;
    font-size: 1vh;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    vertical-align: top;
    background-color: #1f1f1f;
    line-height: 1;
  }

  .area-description {
    display: flex;
    width: 100%;
    margin-bottom: 130px;
  }

  .title-desc {
    width: 100%;
    flex: 6;
  }

  .baas-desc {
    width: 100%;
    flex: 8;
    margin-top: 10px;
    height: 13px;
    margin-left: 1%;
    margin-right: 0.5%;
    border-left: 2px solid #82549d;
    border-right: 2px solid #82549d;
    border-bottom: 2px solid #82549d;
    text-align: -webkit-center;
  }

  .baas-customise-desc {
    width: 100%;
    flex: 10;
    margin-top: 10px;
    height: 13px;
    margin-left: 0.5%;
    border-left: 2px solid #82549d;
    border-right: 2px solid #82549d;
    border-bottom: 2px solid #82549d;
    text-align: -webkit-center;
  }

  .baas-text {
    align-self: center;
    width: 6vh;
    background-color: white;
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 1.7vh;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #82549d;
  }

  .baas-customise-text {
    width: 10vh;
    background-color: white;
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 1.5vh;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #82549d;
  }

  .content {
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 1vh;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-self: center;
    padding: 17px 0 17px 1em;
  }

  .content-title {
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 1vh;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-self: center;
    padding: 17px 0 17px 1em;
  }

  .content-title-long {
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 1vh;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-self: center;
    padding: 17px 0 17px 1em;
  }

  .content-flex-3 {
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 1vh;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-self: center;
    padding: 17px 0 17px 1em;
  }

  .content-long-flex-3 {
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 1vh;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-self: center;
    padding: 9px 0 9px 1em;
  }

  .title-name {
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 1vh;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-content: center;
    padding: 17px 0 17px 1em;
  }

  .title-name-long {
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 1vh;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-content: center;
    padding: 9px 0 9px 1em;
  }

  .content-long {
    font-family: AppleSDGothicNeo, sans-serif;
    font-size: 1vh;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #1f1f1f;
    align-self: center;
    padding: 9px 0 9px 1em;
  }

  .Line {
    width: 100%;
    height: 1px;
    margin: 20px 0 20px 0;
    border: solid 1px #82549d;
  }

  .change-content {
    height: 30px;
  }

  .rectangle-subject {
    width: 100%;
    height: 50px;
    background-color: rgba(130, 84, 157, 0.3);
    display: flex;
  }

  .rectangle-content-white {
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
  }

  .rectangle-content-gray {
    width: 100%;
    height: 50px;
    background-color: #f9f9f9;
    display: flex;
  }

  .subject-column-flex-3 {
    width: 100%;
    height: 100%;
    flex: 3;
    border: solid 1px rgba(237, 237, 237, 1);
  }

  .subject-column-flex-2 {
    width: 100%;
    height: 100%;
    flex: 2;
    border: solid 1px rgba(237, 237, 237, 1);
  }

  .line-bottom {
    width: 100%;
    height: 5px;
    background-color: #d2bce0;
    max-width: 1024px;
  }
}
</style>
